[webservers]
webserver ansible_host=192.168.1.117 ansible_user=webuser ansible_ssh_private_key_file=~/.ssh/skylab

[database]
database ansible_host=192.168.1.116 ansible_user=webuser ansible_ssh_private_key_file=~/.ssh/skylab
